# kmpProjects

./: README.md
DailyPulse/: build.gradle.kts  settings.gradle.kts
DailyPulse/composeApp/: build.gradle.kts
DailyPulse/composeApp/src/androidMain/: AndroidManifest.xml
DailyPulse/composeApp/src/androidMain/kotlin/com/example/dailypulse/: AppScaffold.kt  BaseViewModel.kt  DailyPulseApp.kt  MainActivity.kt  Platform.android.kt
DailyPulse/composeApp/src/androidMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
DailyPulse/composeApp/src/androidMain/kotlin/com/example/dailypulse/di/: DatabaseModule.kt  viewModelsModule.kt
DailyPulse/composeApp/src/androidMain/kotlin/com/example/dailypulse/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/: AboutScreen.kt  App.kt  BaseViewModel.kt  Platform.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/articles/: Article.kt  ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/articles/application/: Article.kt  ArticlesUseCase.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/articles/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/articles/di/: ArticlesModule.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/sources/application/: Source.kt  SourcesUseCase.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/sources/data/: SourceRaw.kt  SourceResponse.kt  SourceService.kt  SourcesDataSource.kt  SourcesRepository.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/sources/di/: SourcesModule.kt
DailyPulse/composeApp/src/commonMain/kotlin/com/example/dailypulse/sources/presentation/: SourcesState.kt  SourcesViewModel.kt
DailyPulse/composeApp/src/commonTest/kotlin/com/example/dailypulse/: ComposeAppCommonTest.kt
DailyPulse/composeApp/src/iosMain/kotlin/com/example/dailypulse/: MainViewController.kt  Platform.ios.kt  ViewModelScope.kt
DailyPulse/composeApp/src/iosMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
DailyPulse/composeApp/src/iosMain/kotlin/com/example/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
DailyPulse/gradle/: libs.versions.toml
DailyPulse/iosApp/Configuration/: Config.xcconfig
DailyPulse/iosApp/iosApp/: ContentView.swift  iOSApp.swift
DailyPulse/iosApp/iosApp.xcodeproj/: project.pbxproj
DailyPulse/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
DailyPulse/iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift  SourcesScreen.swift
